# rxjava-benchmarks

./: index.txt
SmartReceiptsLibrary/: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secrets.tar.enc
SmartReceiptsLibrary/app/: build.gradle
SmartReceiptsLibrary/app/src/debug/assets/: logback.xml
SmartReceiptsLibrary/app/src/fireDepartmentFlavor/: google-services.json
SmartReceiptsLibrary/app/src/fireDepartmentFlavor/java/co/smartreceipts/android/: ExtraInitializerFireDepartmentImpl.java
SmartReceiptsLibrary/app/src/fireDepartmentFlavor/java/co/smartreceipts/android/di/: ConfigurationModule.java  FlavorModule.java
SmartReceiptsLibrary/app/src/fireDepartmentFlavor/res/values/: colors.xml  configs.xml  preference_defaults.xml  strings.xml  themes.xml
SmartReceiptsLibrary/app/src/free/: AndroidManifest.xml  google-services.json
SmartReceiptsLibrary/app/src/free/java/co/smartreceipts/android/: ExtraInitializerFreeImpl.java
SmartReceiptsLibrary/app/src/free/java/co/smartreceipts/android/analytics/: GoogleAnalytics.java
SmartReceiptsLibrary/app/src/free/java/co/smartreceipts/android/di/: ConfigurationModule.java  FlavorModule.java  SmartReceiptsActivityAdModule.java
SmartReceiptsLibrary/app/src/free/kotlin/co/smartreceipts/android/ad/: AdLoadListener.kt  BannerAdPresenter.kt  BannerAdView.kt  BannerAdViewFactory.kt
SmartReceiptsLibrary/app/src/free/res/layout/: activity_main_onepane.xml  activity_main_twopane.xml  ad_layout.xml
SmartReceiptsLibrary/app/src/free/res/values/: dimens.xml
SmartReceiptsLibrary/app/src/free/res/values-fr/: strings.xml
SmartReceiptsLibrary/app/src/free/res/values-uk/: strings.xml
SmartReceiptsLibrary/app/src/main/: AndroidManifest.xml
SmartReceiptsLibrary/app/src/main/assets/: logback_file_appender.xml
SmartReceiptsLibrary/app/src/main/java/co/smartreceipts/android/: SmartReceiptsApplication.java
SmartReceiptsLibrary/app/src/main/res/color/: accent_text_primary.xml
SmartReceiptsLibrary/app/src/main/res/drawable/: gradient_shadow.xml  ic_pdf.xml  purple_selector.xml
SmartReceiptsLibrary/app/src/main/res/drawable-v21/: card_selector.xml
SmartReceiptsLibrary/app/src/main/res/layout/: activity_main_onepane.xml  activity_main_twopane.xml  app_tooltip.xml  backups_header.xml  dialog_import_backup.xml  dialog_receipt_attachment.xml  dialog_receipt_move_copy.xml  dialog_select_automatic_backup_provider.xml  generate_report_layout.xml  graphs_fragment.xml  item_dragable_editable_card.xml  item_draggable_spinner_card.xml  item_receipt_card.xml  item_receipt_header.xml  login_fragment.xml  ocr_configuration_fragment.xml  ocr_purchase_list_item.xml  receipt_image_view.xml  remote_backups_list_item.xml  report_info_view_pager.xml  report_receipts_fragment.xml  simple_card.xml  simple_list.xml  simple_recycler_view.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml  trips_fragment_layout.xml  update_receipt.xml  update_trip.xml
SmartReceiptsLibrary/app/src/main/res/layout-land/: report_info_view_pager.xml
SmartReceiptsLibrary/app/src/main/res/layout-large/: report_info_view_pager.xml
SmartReceiptsLibrary/app/src/main/res/layout-sw600dp/: report_info_view_pager.xml  trips_fragment_layout.xml
SmartReceiptsLibrary/app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_settings_add_drag.xml  menu_share.xml
SmartReceiptsLibrary/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SmartReceiptsLibrary/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  not_translatable.xml  preference_defaults.xml  preferences.xml  refs.xml  secrets_sample.xml  strings.xml  styles.xml  themes.xml  untranslated.xml
SmartReceiptsLibrary/app/src/main/res/values-de/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-es/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-fr/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-iw/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-pt/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-ru/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/values-uk/: preference_defaults.xml  preferences.xml  strings.xml
SmartReceiptsLibrary/app/src/main/res/xml/: file_provider_paths.xml  preference_headers.xml  preference_legacy.xml  preferences_about.xml  preferences_distance.xml  preferences_email.xml  preferences_general.xml  preferences_help.xml  preferences_layout.xml  preferences_output.xml  preferences_privacy.xml  preferences_pro.xml  preferences_receipts.xml
SmartReceiptsLibrary/app/src/plusFlavor/: google-services.json
SmartReceiptsLibrary/app/src/plusFlavor/res/values/: strings.xml
SmartReceiptsLibrary/app/src/plusFlavor/res/values-fr/: strings.xml
SmartReceiptsLibrary/app/src/plusFlavor/res/values-ru/: strings.xml
SmartReceiptsLibrary/app/src/release/assets/: logback.xml
SmartReceiptsLibrary/app/src/test/java/co/smartreceipts/android/: DefaultObjects.java
SmartReceiptsLibrary/app/src/test/resources/: robolectric.properties
SmartReceiptsLibrary/gradle/wrapper/: gradle-wrapper.properties
SmartReceiptsLibrary/keystore/: debug.keystore
SmartReceiptsLibrary/wbMiniLibrary/: build.gradle
SmartReceiptsLibrary/wbMiniLibrary/src/main/java/wb/android/dialog/: BetterDialogBuilder.java
SmartReceiptsLibrary/wbMiniLibrary/src/main/java/wb/android/flex/: Flex.java
SmartReceiptsLibrary/wbMiniLibrary/src/main/java/wb/android/preferences/: EmptyValueSummaryEditTextPreference.java  PlusCheckBoxPreference.java  SummaryEditTextPreference.java
SmartReceiptsLibrary/wbMiniLibrary/src/main/java/wb/android/storage/: DirectoryRoot.java  ExternalDirectoryRoot.java  InternalDirectoryRoot.java  InternalStorageManager.java  SDCardFileManager.java  StorageManager.java
SmartReceiptsLibrary/wbMiniLibrary/src/main/java/wb/android/util/: Utils.java
(+636 files in other folders)
