buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://repository.adincube.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.25.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
	    jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://repository.adincube.com/maven' }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
}
