SUPPORT_LIBRARY_VERSION=27.1.1
MULTIDEX_VERSION=1.0.3
CONSTRAINT_LAYOUT_VERSION=1.1.2

FIREBASE_CORE_VERSION=16.0.1
FIREBASE_MESSAGING_VERSION=17.1.0
DRIVE_API_VERSION=15.0.1
CRASHLYTICS_VERSION=2.9.4

PICASSO_VERSION=2.71828
RETROFIT_VERSION=2.3.0
OK_HTTP_VERSION=3.9.0

RX2_JAVA_VERSION=2.2.0
RX2_ANDROID_VERSION=2.1.0
RX2_BINDING_VERSION=2.1.1

IO_UTILS_VERSION=2.5
OPTIONAL_VERSION=v1.0.1

BUTTERKNIFE_VERSION=8.8.1
ALERTER_VERSION=1.0.6
FAB_MENU_VERSION=1.4.0

LEAK_CANARY_VERSION=1.6.1

JUNIT_VERSION=4.10
MOCKITO_VERSION=2.18.3
MOCKITO_KOTLIN_VERSION=1.5.0
ROBOLECTRIC_VERSION=3.8
TEST_RUNNER_VERSION=0.5

SLF4J_VERSION=1.7.21
LOGBACK_VERSION=1.1.1-6

AWS_SDK_VERSION=2.6.22

PDFBOX_ANDROID_VERSION=1.8.9.1
PDFIUM_VERSION=1.8.2

# Note: Periodically check for updates here so we can revert to the official version
# We want to eventually consume v3.0.4 or higher
MP_ANDROID_CHART_VERSION=v3.0.2
MP_ANDROID_CHART_FORK_WITH_FIXES_VERSION=v3.0.3.3

ADMOB_VERSION=15.0.1
ADS_ADINCUBE_VERSION=2.0.5
IN_MOBI_VERSION=7.1.1

ADV_RECYCLER_VIEW_VERSION=0.11.0

DAGGER_VERSION=2.16

org.gradle.jvmargs=-Xmx3072m